$limitDesktop: 720px;

.depense-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1em;
    overflow: scroll;
}

.depenseCorps {
    display: flex;
    flex-direction: column;
    margin: 1em;
    text-align: center;
}

.depense {
    margin: 25px;
    background-color: $colorC;
    border-radius: 33px;
    padding-bottom: 25px;
}

.depenseTete {
    min-width: 333px;
    background-color: $colorA;
    border-radius: 33px;
    max-height: 153px;

    display: grid;
    gap: 10px;
    align-items: center;
    overflow: hidden;
    padding: 8px;
}

.depenseTete>.image-depense {
    border: 1px solid black;
    border-radius: 100%;
}

 .nom-depense {
    font-weight: bold;
    font-size: 1.2em;
    margin: 0 auto;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.ammount-depense {
    text-align: end;
}

.depenseTete>i {
    font-style: italic;
}

i.desktop {
    text-align: center;
    max-width: 140px;
}


.depenseCorps {
    display: flex;
    flex-direction: column;
}

.depenseCorpsTete {
    display: grid;
}

@media screen and (max-width: $limitDesktop) {
    .desktop {
        display: none;
    }

    .mobile {
        display: block;
    }

    .depenseTete {
        grid-template-columns: 48px 1fr auto 72px;
    }
}

@media screen and (min-width: $limitDesktop) {
    .mobile {
        display: none;
    }

    .desktop {
        display: block;
    }

    .depenseTete {
        grid-template-columns: 48px 1fr 155px 72px 48px;
    }
    .depenseCorpsTete {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}